; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "easypos"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "jicg"
!define PRODUCT_WEB_SITE "http://www.hellowcloud.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\easypos.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\easypos.lnk"

!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION OpenLinkEasypos
!define MUI_FINISHPAGE_SHOWREADME_TEXT "打开浏览器访问"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\easypos"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\data"
  SetOverwrite try
  File "data\index.html"
  SetOutPath "$INSTDIR"
  File "easypos.exe"
  ;CreateShortCut "$DESKTOP\easypos.lnk" "$INSTDIR\easypos.exe"
  CreateShortCut "$DESKTOP\easypos.lnk" "http://127.0.0.1:3000"
  File "install.bat"
  SetOutPath "$INSTDIR\log"
  File "log\index.html"
  SetOutPath "$INSTDIR"
  File "nssm.exe"
  SetOutPath "$INSTDIR\public"
  File "public\.DS_Store"
  SetOutPath "$INSTDIR\public\css"
  File "public\css\.DS_Store"
  File "public\css\normalize.css"
  SetOutPath "$INSTDIR\public\img"
  File "public\img\.DS_Store"
  File "public\img\login_bg.png"
  File "public\img\login_block_bg.png"
  File "public\img\login_block_top_bg.png"
  File "public\img\login_btn.png"
  File "public\img\spinner_no.png"
  File "public\img\spinner_ok.png"
  SetOutPath "$INSTDIR\public"
  File "public\jatoolsPrinter.cab"
  SetOutPath "$INSTDIR\public\js"
  File "public\js\.DS_Store"
  File "public\js\html5.js"
  File "public\js\jquery.min.js"
  File "public\js\nano.js"
  File "public\js\pos.js"
  File "public\js\respond.min.js"
  SetOutPath "$INSTDIR\public\plugins"
  File "public\plugins\.DS_Store"
  SetOutPath "$INSTDIR\public\plugins\bootstrap-3.3.0"
  File "public\plugins\bootstrap-3.3.0\.DS_Store"
  SetOutPath "$INSTDIR\public\plugins\bootstrap-3.3.0\css"
  File "public\plugins\bootstrap-3.3.0\css\.DS_Store"
  File "public\plugins\bootstrap-3.3.0\css\bootstrap.min.css"
  SetOutPath "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts"
  File "public\plugins\bootstrap-3.3.0\fonts\.DS_Store"
  File "public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.eot"
  File "public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.svg"
  File "public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.ttf"
  File "public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.woff"
  SetOutPath "$INSTDIR\public\plugins\bootstrap-3.3.0\js"
  File "public\plugins\bootstrap-3.3.0\js\.DS_Store"
  File "public\plugins\bootstrap-3.3.0\js\bootstrap.min.js"
  SetOutPath "$INSTDIR\public\plugins\font-awesome-4.6.3"
  File "public\plugins\font-awesome-4.6.3\.DS_Store"
  SetOutPath "$INSTDIR\public\plugins\font-awesome-4.6.3\css"
  File "public\plugins\font-awesome-4.6.3\css\.DS_Store"
  File "public\plugins\font-awesome-4.6.3\css\font-awesome.css"
  File "public\plugins\font-awesome-4.6.3\css\font-awesome.css.map"
  File "public\plugins\font-awesome-4.6.3\css\font-awesome.min.css"
  SetOutPath "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts"
  File "public\plugins\font-awesome-4.6.3\fonts\.DS_Store"
  File "public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.eot"
  File "public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.svg"
  File "public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.ttf"
  File "public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.woff"
  File "public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.woff2"
  File "public\plugins\font-awesome-4.6.3\fonts\FontAwesome.otf"
  SetOutPath "$INSTDIR\public\plugins\highcharts"
  File "public\plugins\highcharts\.DS_Store"
  File "public\plugins\highcharts\exporting.js"
  File "public\plugins\highcharts\highcharts.js"
  SetOutPath "$INSTDIR\public\plugins\jquery.bootgrid-1.3.1"
  File "public\plugins\jquery.bootgrid-1.3.1\.DS_Store"
  File "public\plugins\jquery.bootgrid-1.3.1\jquery.bootgrid.min.css"
  File "public\plugins\jquery.bootgrid-1.3.1\jquery.bootgrid.min.js"
  SetOutPath "$INSTDIR\public\plugins\toastr"
  File "public\plugins\toastr\.DS_Store"
  File "public\plugins\toastr\toastr.min.css"
  File "public\plugins\toastr\toastr.min.js"
  SetOutPath "$INSTDIR\public"
  File "public\setup.exe"
  SetOutPath "$INSTDIR"
  File "remove.bat"
  SetOutPath "$INSTDIR\views"
  File "views\.DS_Store"
  SetOutPath "$INSTDIR\views\crm"
  File "views\crm\.DS_Store"
  SetOutPath "$INSTDIR\views\crm\order"
  File "views\crm\order\.DS_Store"
  File "views\crm\order\index.html"
  SetOutPath "$INSTDIR\views\crm\product"
  File "views\crm\product\.DS_Store"
  File "views\crm\product\index.html"
  SetOutPath "$INSTDIR\views"
  File "views\login.html"
  SetOutPath "$INSTDIR\views\pos"
  File "views\pos\.DS_Store"
  File "views\pos\index.html"
  File "views\pos\print.html"
  SetOutPath "$INSTDIR\views\report"
  File "views\report\.DS_Store"
  File "views\report\index.html"
  SetOutPath "$INSTDIR\views\user"
  File "views\user\changepwd.html"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\easypos.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\easypos.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
  SetOutPath '$INSTDIR'
  ExecWait $INSTDIR\remove.bat
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\views\user\changepwd.html"
  Delete "$INSTDIR\views\report\index.html"
  Delete "$INSTDIR\views\report\.DS_Store"
  Delete "$INSTDIR\views\pos\print.html"
  Delete "$INSTDIR\views\pos\index.html"
  Delete "$INSTDIR\views\pos\.DS_Store"
  Delete "$INSTDIR\views\login.html"
  Delete "$INSTDIR\views\crm\product\index.html"
  Delete "$INSTDIR\views\crm\product\.DS_Store"
  Delete "$INSTDIR\views\crm\order\index.html"
  Delete "$INSTDIR\views\crm\order\.DS_Store"
  Delete "$INSTDIR\views\crm\.DS_Store"
  Delete "$INSTDIR\views\.DS_Store"
  Delete "$INSTDIR\remove.bat"
  Delete "$INSTDIR\public\setup.exe"
  Delete "$INSTDIR\public\plugins\toastr\toastr.min.js"
  Delete "$INSTDIR\public\plugins\toastr\toastr.min.css"
  Delete "$INSTDIR\public\plugins\toastr\.DS_Store"
  Delete "$INSTDIR\public\plugins\jquery.bootgrid-1.3.1\jquery.bootgrid.min.js"
  Delete "$INSTDIR\public\plugins\jquery.bootgrid-1.3.1\jquery.bootgrid.min.css"
  Delete "$INSTDIR\public\plugins\jquery.bootgrid-1.3.1\.DS_Store"
  Delete "$INSTDIR\public\plugins\highcharts\highcharts.js"
  Delete "$INSTDIR\public\plugins\highcharts\exporting.js"
  Delete "$INSTDIR\public\plugins\highcharts\.DS_Store"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\FontAwesome.otf"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.woff2"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.woff"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.ttf"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.svg"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\fontawesome-webfont.eot"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts\.DS_Store"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\css\font-awesome.min.css"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\css\font-awesome.css.map"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\css\font-awesome.css"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\css\.DS_Store"
  Delete "$INSTDIR\public\plugins\font-awesome-4.6.3\.DS_Store"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\js\bootstrap.min.js"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\js\.DS_Store"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.woff"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.ttf"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.svg"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts\glyphicons-halflings-regular.eot"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts\.DS_Store"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\css\bootstrap.min.css"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\css\.DS_Store"
  Delete "$INSTDIR\public\plugins\bootstrap-3.3.0\.DS_Store"
  Delete "$INSTDIR\public\plugins\.DS_Store"
  Delete "$INSTDIR\public\js\respond.min.js"
  Delete "$INSTDIR\public\js\pos.js"
  Delete "$INSTDIR\public\js\nano.js"
  Delete "$INSTDIR\public\js\jquery.min.js"
  Delete "$INSTDIR\public\js\html5.js"
  Delete "$INSTDIR\public\js\.DS_Store"
  Delete "$INSTDIR\public\jatoolsPrinter.cab"
  Delete "$INSTDIR\public\img\spinner_ok.png"
  Delete "$INSTDIR\public\img\spinner_no.png"
  Delete "$INSTDIR\public\img\login_btn.png"
  Delete "$INSTDIR\public\img\login_block_top_bg.png"
  Delete "$INSTDIR\public\img\login_block_bg.png"
  Delete "$INSTDIR\public\img\login_bg.png"
  Delete "$INSTDIR\public\img\.DS_Store"
  Delete "$INSTDIR\public\css\normalize.css"
  Delete "$INSTDIR\public\css\.DS_Store"
  Delete "$INSTDIR\public\.DS_Store"
  Delete "$INSTDIR\nssm.exe"
  Delete "$INSTDIR\log\index.html"
  Delete "$INSTDIR\install.bat"
  Delete "$INSTDIR\easypos.exe"
  Delete "$INSTDIR\data\index.html"

  Delete "$DESKTOP\easypos.lnk"

  RMDir "$INSTDIR\views\user"
  RMDir "$INSTDIR\views\report"
  RMDir "$INSTDIR\views\pos"
  RMDir "$INSTDIR\views\crm\product"
  RMDir "$INSTDIR\views\crm\order"
  RMDir "$INSTDIR\views\crm"
  RMDir "$INSTDIR\views"
  RMDir "$INSTDIR\public\plugins\toastr"
  RMDir "$INSTDIR\public\plugins\jquery.bootgrid-1.3.1"
  RMDir "$INSTDIR\public\plugins\highcharts"
  RMDir "$INSTDIR\public\plugins\font-awesome-4.6.3\fonts"
  RMDir "$INSTDIR\public\plugins\font-awesome-4.6.3\css"
  RMDir "$INSTDIR\public\plugins\font-awesome-4.6.3"
  RMDir "$INSTDIR\public\plugins\bootstrap-3.3.0\js"
  RMDir "$INSTDIR\public\plugins\bootstrap-3.3.0\fonts"
  RMDir "$INSTDIR\public\plugins\bootstrap-3.3.0\css"
  RMDir "$INSTDIR\public\plugins\bootstrap-3.3.0"
  RMDir "$INSTDIR\public\plugins"
  RMDir "$INSTDIR\public\js"
  RMDir "$INSTDIR\public\img"
  RMDir "$INSTDIR\public\css"
  RMDir "$INSTDIR\public"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Section StartPro
  ExecWait $INSTDIR\install.bat
SectionEnd

Function OpenLinkEasypos
ExecShell "open" "http://127.0.0.1:3000"
Functionend