<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>收银台</title>
	{{template "crm_link"}}
    <style type="text/css">
        .body{margin-top: 30px;}
        @-moz-document url-prefix() {
            fieldset { display: table-cell; }
        }
        .item-body{height: 360px;overflow-y: auto;}
        .panel{margin-bottom: 5px;}

        .item-title{padding: 3px 5px 3px 15px;}
        .item-content{padding: 3px 15px;}
        .item-desc{text-overflow:ellipsis; white-space:nowrap;height=24px;line-height:24px; overflow:hidden;font-weight: normal;}
        dl{margin-bottom: 0px;}
        .summary{line-height: 40px;font-size: 24px;padding: 15px;}
        .summary strong{color:red;padding:0px 5px; }
        .input-txt{border:1px solid #eee;margin-left: 5px;padding: 0px 5px;  }
        #page1 .shop_name {
            text-align: center;
            padding-left: 8px;
            font-size: 16px;
            font-weight: bold;
            width: 238px;
        }
        #page1 .table1 {
            width: 236px;
            font-size: 12px;
            border-collapse:collapse;
        }
        #page1 .table1 td{
            vertical-align: middle;
        }
    </style>
</head>
<body>
	{{/*<OBJECT style="display: none;" ID="jatoolsPrinter" CLASSID="CLSID:B43D3361-D075-4BE2-87FE-057188254255"  codebase="/public/jatoolsPrinter.cab#version=8,6,0,0"></OBJECT>*/}}
	<div id="item-body-template" style="display: none;">
		<div class="col-xs-12 col-md-6">
			<div class="panel panel-default">
			  <div class="panel-heading item-title">
			  	<span style="width: 180px;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">{product_no}</span>
			  	<button type="button" onclick="pos.removePdt('{product_no}');" class="close pull-right"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			  </div>
			  <div class="panel-body item-content">
			    <dl>
				  <dt class="item-desc">
				  	{product_desc}
				  </dt>
				  <dt style="font-weight: normal;">
				  	<span class="col-md-6">
				  	数量:
				  	<input type="text" onblur="pos.updatePdt('{product_no}','qty',this);" value="{qty}" class="input-txt" style="width: 70px;" class="qty">
				  	</span>
				  	<span class="col-md-6">
				  	售价:<input type="text" onblur="pos.updatePdt('{product_no}','trueprice',this);" value="{trueprice}" class="input-txt" style="width: 60px;" class="price">
				  	</span>
				  </dt>
				  <dt class="col-md-12" style="font-weight: normal;padding:0px 0px;">金额小计：{amt}</dt>
				</dl>
			  </div>
			</div>
		</div>
	</div>
	{{template "crm_header" .}}

	<div class="container body">
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-heading">商品列表</div>
				<div class="panel-body item-body">
				</div>
				<div class="panel-footer">
					<input type="text" class="form-control"
						   name="productno" id="productno"
						   placeholder="输入商品拼音 + 回车键">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<fieldset>
				<!-- class="fa fa-pencil-square-o" -->
    			<legend><i class="fa fa-file-o" aria-hidden="true"></i> 结算</legend>

				<div class="form-group">
				    <label for="orderno">系统单号</label>
					<input type="text" disabled="" class="form-control" id="orderno" >
				</div>

				<div class="form-group">
				    <label for="customno">手工单号</label>
					<input type="text" class="form-control" id="customno" >
				</div>

				<div class="form-group">
					<div class="input-group">
				    	<div class="input-group-addon">总金额</div>
				    	<input  disabled="" class="form-control" type="number" id="totamt" value="0">
				    </div>
				</div>

				<div class="form-group">
					<div class="input-group">
				    	<div class="input-group-addon">实际金额</div>
				    	<input class="form-control" type="number" id="trueamt" value="0">
				    </div>
				</div>

				<div class="form-group">
					<div class="input-group">
				    	<div class="input-group-addon">付款金额</div>
				    	<input class="form-control" type="number" id="payamt" value="0">
				    </div>
				</div>

				<div class="form-group">
				    <label for="desc">备注</label>
				    <textarea class="form-control" id="desc" rows="3"></textarea>
				</div>
	    	</fieldset>
		</div>
	</div>
	<div class="container">
		<div class="summary">
			<span class="col-md-3">实际金额<strong id="span-trueamt">---</strong>元</span>  
			<span class="col-md-3">付款<strong id="span-payamt">---</strong>元</span>  
			<span class="col-md-3">找零<strong id="span-retamt">---</strong>元</span>  
			<span class="col-md-3">
				<button type="button" onclick="pos.createOrder(this);" class="btn btn-danger pull-right" data-loading-text="提交订单中..." autocomplete="off" style="width: 200px;">结算</button>
			</span>  
		</div>
	</div>
	<div style="display: none;">
		<div id="page1" style="width: 238px; padding: 40px 10px;">
			
		</div>
		<script type="text/html" id="page1-template">
			<div class="shop_name">店铺</div>
			<div class="ul1">
				<div class="orderno">订单编号：{orderno}</div>
				<div>订单时间：{ordertime}</div>
			</div>
			<div style="padding:5px 0px;">
				<table class="table1">
					<tbody>
						<tr style="border-bottom: 1px dotted #333">
							<td>货品</td>
							<td style="width: 50px;">数量</td>
							<td style="width: 50px">价格</td>
							<td style="width: 50px">金额</td>
						</tr>
						{itemhtml}
						<tr style="border-top: 1px dotted #333">
							<td>合计</td>
							<td colspan="3" style="width: 50px;text-align: right;padding-right: 15px;">{totamt}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="ul2">
				<div class="price">实际应收：<strong>{trueamt}</strong></div>
				<div class="price">付款金额：<strong>{payamt}</strong></div>
				<div class="price">找零金额：<strong>{retamt}</strong></div>
			</div>
		</script>
	</div>
	{{template "crm_script"}}
    <script type="text/javascript" src="/public/js/pos.js"></script>
</body>
</html>